// Grid system
//
// Generate semantic grid columns with these mixins.

// Centered container element
.container-fixed() {
  margin-right: auto;
  margin-left: auto;
  padding-left:  (@grid-gutter-width / 2);
  padding-right: (@grid-gutter-width / 2);
  &:extend(.clearfix all);
}

// Creates a wrapper for a series of columns
.make-row(@gutter: @grid-gutter-width) {
  margin-left:  (@gutter / -2);
  margin-right: (@gutter / -2);
  &:extend(.clearfix all);
}


.make-column-base(@gutter: @grid-gutter-width) {
  position: relative;
  // Prevent columns from collapsing when empty
  min-height: 1px;
  // Inner gutter via padding
  padding-left:  (@gutter / 2);
  padding-right: (@gutter / 2);
}

.col-width(@columns, @container-width) {
  @col-width-return: (@columns / @grid-columns) * @container-width;
}

// Generate the extra small columns
.make-xs-column(@columns; @gutter: @grid-gutter-width) {
  .make-column-base(@gutter);
  .col-width(@columns, 100%);

  float: left;
  width: @col-width-return;
}
.make-xs-column-offset(@columns) {
  .col-width(@columns, 100%);

  margin-left: @col-width-return;
}
.make-xs-column-push(@columns) {
  .col-width(@columns, 100%);

  left: @col-width-return;
}
.make-xs-column-pull(@columns) {
  .col-width(@columns, 100%);

  right: @col-width-return;
}

// Generate the small columns
.make-sm-column(@columns; @gutter: @grid-gutter-width; @container-width: 100%) {
  .make-column-base(@gutter);

  @media (min-width: @screen-sm-min) {
    .col-width(@columns, @container-width);

    float: left;
    width: @col-width-return;
  }
}
.make-sm-column-offset(@columns; @container-width: 100%) {
  @media (min-width: @screen-sm-min) {
    .col-width(@columns, @container-width);

    margin-left: @col-width-return;
  }
}
.make-sm-column-push(@columns; @container-width: 100%) {
  @media (min-width: @screen-sm-min) {
    .col-width(@columns, @container-width);

    left: @col-width-return;
  }
}
.make-sm-column-pull(@columns; @container-width: 100%) {
  @media (min-width: @screen-sm-min) {
    .col-width(@columns, @container-width);

    right: @col-width-return;
  }
}

// Generate the medium columns
.make-md-column(@columns; @gutter: @grid-gutter-width; @container-width: 100%) {
  .make-column-base(@gutter);

  @media (min-width: @screen-md-min) {
    .col-width(@columns, @container-width);

    float: left;
    width: @col-width-return;
  }
}
.make-md-column-offset(@columns; @container-width: 100%) {
  @media (min-width: @screen-md-min) {
    .col-width(@columns, @container-width);

    margin-left: @col-width-return;
  }
}
.make-md-column-push(@columns; @container-width: 100%) {
  @media (min-width: @screen-md-min) {
    .col-width(@columns, @container-width);

    left: @col-width-return;
  }
}
.make-md-column-pull(@columns; @container-width: 100%) {
  @media (min-width: @screen-md-min) {
    .col-width(@columns, @container-width);

    right: @col-width-return;
  }
}

// Generate the large columns
.make-lg-column(@columns; @gutter: @grid-gutter-width; @container-width: 100%) {
  .make-column-base(@gutter);

  @media (min-width: @screen-lg-min) {
    .col-width(@columns, @container-width);

    float: left;
    width: @col-width-return;
  }
}
.make-lg-column-offset(@columns; @container-width: 100%) {
  @media (min-width: @screen-lg-min) {
    .col-width(@columns, @container-width);

    margin-left: @col-width-return;
  }
}
.make-lg-column-push(@columns; @container-width: 100%) {
  @media (min-width: @screen-lg-min) {
    .col-width(@columns, @container-width);

    left: @col-width-return;
  }
}
.make-lg-column-pull(@columns; @container-width: 100%) {
  @media (min-width: @screen-lg-min) {
    .col-width(@columns, @container-width);

    right: @col-width-return;
  }
}
